.about {
  background-color: #fff8f6;
  color: #333;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  padding-bottom: 80px;
}

/* ===== HERO SECTION (Rreth Nesh) ===== */
.about-hero {
  position: relative;
  background: url("https://images.unsplash.com/photo-1523050854058-8df90110c9f1")
    center/cover no-repeat;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.about-hero-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(204, 53, 45, 0.88);
  z-index: 1;
}

.about-hero-content {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 800px;
  padding: 0 20px;
}

.about-hero-content h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-hero-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #f9f9f9;
}

/* ===== STATS, MISSION, HISTORY ===== */
.about-section,
.about-mission {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}

.about-mission {
  text-align: center;
}

/* ===== HISTORY SECTION ===== */
.about-history {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  gap: 60px;
  max-width: 1200px;
  margin: 100px auto 80px auto;
  padding: 0 40px;
}

.history-text {
  text-align: left;
}

.history-text h2 {
  color: #b91c1c;
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.history-text p {
  color: #555;
  line-height: 1.8;
  font-size: 1.05rem;
  margin-bottom: 16px;
}

.history-img {
  width: 100%;
  max-width: 520px;
  border-radius: 22px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.18);
  transition: transform 0.3s ease;
}

.history-img:hover {
  transform: scale(1.03);
}

/* ===== TEAM SECTION ===== */
.about-section h3 {
  color: #dc2626;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .about-hero {
    height: 350px;
    padding: 60px 15px;
    border-radius: 0 0 40px 40px;
  }

  .about-hero-content h2 {
    font-size: 2rem;
  }

  .about-hero-content p {
    font-size: 1rem;
  }

  .about-history {
    padding: 0 20px;
    gap: 40px;
  }

  .history-text {
    text-align: center;
  }

  .history-text h2 {
    font-size: 1.8rem;
  }
}
