body{
    font-family: 'Poppins',sans-serif;
    background-color: #FFFCF6;
}
.settings-container {
    padding: 30px;
}
.card-head {
    color:black;
    text-align: left;
    font-weight: 300;
    font-size: 18px;
}
.card-paragraph {
    color: rgb(95, 95, 95);
    text-align: left;
    font-weight: 300;
    font-size: 18px;
    margin-top: 10px;
}
.personal-information {
    margin-top: 20px;
    border: 1px solid #ffb3b3;
    padding: 30px;
    border-radius: 20px;
    padding-top: 10px;
    text-align: left;
}
.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.input-group input{
    padding: 13px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #e14d4a66;
    width: 100%;
    box-sizing: border-box;
    outline: none; 
    transition: border-color 0.3s,box-shadow 0.3s;
}

.input-group input:focus {
    border:1px  rgb(255, 0, 0); 
    box-shadow: 0 0 2px rgb(255, 83, 83);
}
.input-group::placeholder {
    color: #b9b9b9;
}
.input-group label{
    margin-bottom: 5px;
    font-weight: 500;
}
.name-inputs { 
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 10px;
}
.name-inputs .input-group {
    flex: 1;
}
.save-button {
    background-color: #e14c4a;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
.safety-information {
    margin-top: 20px;
    border: 1px solid #ffb3b3;
    padding: 30px;
    border-radius: 20px;
    padding-top: 10px;
    text-align: left;
}
.notification-container{
    margin-top: 20px;
    border: 1px solid #ffb3b3;
    padding: 30px;
    border-radius: 20px;
    padding-top: 10px;
    text-align: left;
}
.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffb3b3;
}
.notification-item:last-child {
    margin-bottom: -10px;
}
.notification-item span {
    font-weight: 500;
    font-size: 16px;
}
.notification-item p {
    font-weight: 300;
    font-size: 16px;
    color: rgb(51, 51, 51);
    margin-top: 5px;
}
.language-container{
    margin-top: 20px;
    border: 1px solid #ffb3b3;
    padding: 30px;
    border-radius: 20px;
    padding-top: 10px;
    text-align: left;
}
.payment-container{
    margin-top: 20px;
    border: 1px solid #ffb3b3;
    padding: 30px;
    border-radius: 20px;
    padding-top: 10px;
    text-align: left;
}
.payment-methods-settings p {
    color: rgb(95, 95, 95);
    text-align: left;
    font-weight: 300;
    font-size: 18px;
    margin-top: 10px;
}
.payment-methods-settings {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.payment-button {
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ffcccc;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
.payment-button:hover {
    background-color: #e14c4a;
    color: white;
    transition: 0.4s;
}
.delete-account-button {
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ffcccc;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
.delete-account-button:hover {
    background-color: #e14c4a;
    color: white;
    transition: 0.4s;
}