.Programet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFCF6;
}

.baner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fdf2ee;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 4%;
}

.baner h1{
    font-size: 55px;
    font-weight: 400;
}

.baner p{
    color: #424242;
}

.searchInput{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FFFCF6;
    padding: 10px;
    padding-left: 20px;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.searchInput svg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

.searchInput input {
    background-color:  #fffdf8;
    border: none;
    padding: 10px;
    width: 600px;
}

.dropDown {
    width: 100%;
    background-color: #fdf2ee;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 6%;
    gap: 40px;
}

.dropDown select {
    border-radius: 10px;
    background-color: #FFFCF6;
    width: 31%;
}

.dropDown select:nth-child(4) {
    width: 31%;
    margin-left: 0; 
}




.resetButton {
  background-color: #FFFCF6;
  width: 15%;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 50;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.resetButton:hover {
  background-color: #fdebe6;
}


.category-bar {
  background-color: #fdf2ee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto;
  width: 85%;
  gap: 8px;
  padding: 8px;
  border-radius: 50px;
}

.category-item {
  width: 163px;
  background-color: #fdf2ee;
  color: #333;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.category-item:hover {
  background-color: #fdebe6;
}

.category-item.active {
  background-color: #FFFCF6 !important;
  border: 1px solid #fdebe6;
  color: black;
}

.cards-container {
  width: 87%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
  padding: 30px;
  justify-items: center;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  background: #FFFCF6;
  border-radius: 16px;
  padding: 25px;
  border: 1px solid #f8d6cf;
  height: 100%;
}


.card h2 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #5f6368;
  margin-bottom: 8px;
}

.card .category {
  color: #5f6368;
  font-weight: 500;
  margin-bottom: 10px;
}

.card .description {
  color: #444;
  line-height: 1.5;
  margin-bottom: 15px;
  font-size: 0.95rem;
  
}

.card .details {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 20px;
}

.card button {
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  background: #FFFCF6;
  color: black;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #f8d6cf;
}