.statistics-charts-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
  box-sizing: border-box;
  margin: 20px;
}

.statistics-line-chart,
.statistics-bar-chart {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fffcf6;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  box-sizing: border-box;
  min-width: 0;
}
.statistics-line-chart-section {
  margin-top: 50px;
  margin-bottom: 50px;
}
.statistics-text {
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 30px;
  text-align: left!important;
}

.statistics-text h2 {
  font-size: 2rem;
  font-weight: 600;
}
.chart-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.chart-title {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.recharts-cartesian-grid {
  width: 100% !important;
  height: 100% !important;
}
.statistics-charts-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.statistics-chart-card {
  flex: 1;
  min-width: 300px;
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.plus-icon {
  cursor: pointer;
  color: #4f46e5;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px 25px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: fadeIn 0.2s ease-out;
  animation: fadeOut 0.2s ease-out;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 10px;
}

.modal-input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.modal-save,
.modal-close {
  padding: 8px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.modal-save {
  background-color: #4f46e5;
  color: white;
}

.modal-close {
  background-color: #e5e7eb;
  color: #111;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.no-data-message {
  text-align: center;
  color: #777;
  font-style: italic;
  margin-top: 1rem;
}
.no-stats-card {
  background-color: #fffcf6;
  border: 1px solid #f1e4c5;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 40px 25px;
  text-align: center;
  max-width: 420px;
  margin: 40px auto;
  transition: all 0.3s ease;
}

.no-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

.no-stats-icon {
  font-size: 2rem;
  color: #d4af37; /* soft golden tone */
  margin-bottom: 10px;
}

.no-stats-card h3 {
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 6px;
}

.no-stats-card p {
  color: #777;
  font-size: 0.95rem;
}

/* ✨ Loading Animation */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #ddd;
  border-top-color: #4f46e5;
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.divwithicon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.redcolor {
  color: #ff4d4d;
} 