:root {
  --color-primary: #df4c4a;
  --color-text: #101010;
  --color-bg: #fffcf6;
  --font-family: "Poppins", sans-serif;
  --transition: 0.25s ease-in-out;
}

.register-container {
  background-color: var(--color-bg);
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.register-form {
  background: #fff;
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 820px;
  font-family: var(--font-family);
}

/* Header */
.register-form h1 {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 30px;
}

/* Two-column grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* Inputs and labels */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: 6px;
}

.form-group input,
.form-group select {
  padding: 12px 14px;
  border: 1.3px solid #e2dad2;
  border-radius: 10px;
  font-size: 0.95rem;
  font-family: var(--font-family);
  transition: var(--transition);
  outline: none;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(223, 76, 74, 0.15);
}

/* Button */
.register-container button {
  width: 100%;
  padding: 14px;
  background-color: var(--color-primary);
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  transition: var(--transition);
}

.register-container button:hover {
  background-color: #c64543;
  transform: translateY(-1px);
}

.register-container button:disabled {
  background-color: #df4c4a90;
  cursor: not-allowed;
}

.success {
  color: var(--color-primary);
  font-weight: 500;
  text-align: center;
  margin-top: 15px;
  font-size: 0.95rem;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

input.invalid,
select.invalid {
  border: 1px solid #e74c3c;
  background-color: #fdecea;
}

.error-text {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 4px;
}

.success {
  color: #2ecc71;
  font-weight: 500;
  margin-top: 10px;
}


/* Responsive */
@media (max-width: 600px) {
  .register-form {
    padding: 30px 25px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}