.left-side-wrapper {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 35px;
  text-align: left !important;
}

.panel-section {
  background: #fffaf8;
  border: 1px solid #f3d9d5 !important;
  border-radius: 16px;
  padding: 25px 30px;
  position: relative;
  transition: 0.3s ease;
  text-align: left !important;
}

.panel-section:hover {
  border-color: #e5b8b3 !important;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left !important;
}

.section-header h2 {
  font-size: 1.3rem;
  color: #c74341;
  font-weight: 600;
  text-align: left !important;
}

.add-icon {
  background: #c74341;
  color: white;
  border-radius: 50%;
  padding: 7px 9px;
  cursor: pointer;
  transition: 0.2s;
}

.add-icon:hover {
  background: #aa3c3a;
}

.section-subtitle {
  color: #8a8a8a;
  font-size: 0.9rem;
  margin-top: 6px;
  text-align: left !important;
}

.test-form {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 12px;
  text-align: left !important;
}

.test-form input {
  padding: 10px 12px;
  border: 1px solid #e5cfc9 !important;
  border-radius: 8px;
  outline: none;
  text-align: left !important;
}

.test-form input:focus {
  border-color: #df4c4a !important;
}

.test-form button {
  background: #df4c4a;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  cursor: pointer;
  transition: 0.2s;
  text-align: left !important;
}

.test-form button:hover {
  background: #c74341;
}

.tests-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left !important;
}

.test-card {
  background: #fff;
  border: 1px solid #f1e1de;
  border-radius: 12px;
  padding: 14px 18px;
  position: relative;
  transition: 0.2s;
  text-align: left !important;
}

.test-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.test-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left !important;
}

.test-info h4 {
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  text-align: left !important;
}

.test-info .date {
  font-size: 0.85rem;
  color: #9c9c9c;
  text-align: left !important;
}

.score {
  font-size: 1.2rem;
  font-weight: 700;
  color: #3b6df2;
  text-align: right !important;
}

.progress {
  height: 6px;
  background: #f1d6d4;
  border-radius: 5px;
  margin-top: 8px;
}

.progress div {
  height: 100%;
  background: #df4c4a;
  border-radius: 5px;
}

.delete {
  position: absolute;
  right: 16px;
  top: 16px;
  font-size: 14px;
  color: #c74341;
  opacity: 0;
  transition: 0.2s;
  cursor: pointer;
}

.test-card:hover .delete {
  opacity: 1;
}

.applications-list {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left !important;
}

.app-card {
  background: #fff;
  border: 1px solid #f1e1de;
  border-radius: 12px;
  padding: 14px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left !important;
}

.app-card h4 {
  font-size: 1rem;
  color: #333;
  font-weight: 600;
  text-align: left !important;
}

.app-card p {
  font-size: 0.85rem;
  color: #7b7b7b;
  text-align: left !important;
}

.app-card .date {
  color: #a6a6a6;
  text-align: left !important;
}

.status {
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.85rem;
  text-align: left !important;
}

.status.accepted {
  background: #e3f6e8;
  color: #1c8c4b;
}

.status.pending {
  background: #fff2d8;
  color: #b06c2c;
}

.status.rejected {
  background: #fce3e3;
  color: #d93025;
}

.no-data {
  color: #9c9c9c;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: left !important;
}