.partners-section {
  background-color: #fffaf6;
  text-align: center;
  padding: 60px 20px;
  font-family: "Poppins", sans-serif;
}

.partners-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e1e1e;
  margin-bottom: 10px;
}

.partners-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

.partners-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.partner-card {
  background-color: #fff3ef;
  border: 1px solid #f3dcd3;
  border-radius: 12px;
  padding: 18px 40px;
  font-weight: 500;
  font-size: 0.95rem;
  color: #2d2d2d;
  transition: all 0.3s ease;
}

.partner-card:hover {
  background-color: #ffeae3;
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}
