.college-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff8f2; 
  padding: 20px;
  border-bottom: 2px solid #e57b72; 
  border-radius: 12px 12px 0 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.college-header h2 {
  margin: 0;
  color: #2b2b2b;
  font-family: 'Segoe UI', sans-serif;
}


.college-header i,
.college-header svg,
.tag i,
.tag svg,
.tab-button i,
.tab-button svg {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  color: inherit;
}

.tag {
  background-color: #e57b72cc; 
  color: #fff;
  width: 200px;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.9rem;
  margin-left: 10px;
}

.college-meta {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #2b2b2b;
}

.button {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.button.primary {
  background: #e57b72;
  color: #fff;
}

.button.primary:hover {
  background: #df4c4a;
}

.button.secondary {
  background: transparent;
  border: 2px solid #e57b72;
  color: #e57b72;
}

.button.secondary:hover {
  background: #e57b72;
  color: #fff;
}

.tabs {
  display: flex;
  justify-content: space-around;
  background-color: #fff1ed; 
  padding: 10px;
  border-radius: 25px;
  margin: 20px auto;
  width: 80%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.tab-button {
  background: transparent;
  border: none;
  font-weight: 600;
  color: #2b2b2b;
  cursor: pointer;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.tab-button.active {
  background: #e57b72cc;
  color: #fff;
  border-radius: 20px;
}

.info-box {
  background-color: #fff8f2;
  border: 1px solid #e57b72cc;
  border-radius: 12px;
  padding: 20px;
  width: 80%;
  margin: 20px auto;
  color: #2b2b2b;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.college-details-page {
  background: #fafafa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  font-family: "Poppins", sans-serif;
}

.college-details-container {
  background: #fff;
  width: 100%;
  max-width: 1100px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: all 0.3s ease;
}

.college-details-container:hover {
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.08);
}

.college-details-container .college-header {
  border-bottom: 1px solid #eee;
  padding: 2.5rem;
}

.college-details-container .filter-tabs {
  margin: 1.5rem 2.5rem 0;
}

.college-details-container .college-info-box {
  padding: 2rem 2.5rem;
}

.college-info-box {
  animation: fadeIn 0.35s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.college-details-container h3 {
  font-size: 1.3rem;
  color: #222;
  margin-bottom: 0.8rem;
}

.college-details-container p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.7;
}

@media (max-width: 768px) {
  .college-details-page {
    padding: 1.5rem 0.8rem;
  }

  .college-details-container {
    border-radius: 14px;
  }

  .college-details-container .college-header {
    padding: 1.5rem;
  }

  .college-details-container .filter-tabs {
    margin: 1rem 1.2rem 0;
  }

  .college-details-container .college-info-box {
    padding: 1.2rem;
  }
}
