.contact-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-top: 24px;
}

.info-card {
  background: #fffaf9;
  border: 1px solid #f3dedc;
  padding: 18px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.03);
}

.info-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 10px;
  background: #fdeceb;
  color: #d13d36;
  font-size: 20px;
  margin-bottom: 10px;
}

.info-title { font-weight: 700; margin: 6px 0; color: #111; }
.info-text { color: #666; font-size: 0.95rem; }
@media (max-width: 900px) {
  .contact-details { grid-template-columns: 1fr; }
}
