.div-profileBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.div-profileBoxTitle {
  margin-bottom: 10px;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
  border: 2px solid #df4d4a80;
  background-color: #fafafa;
}

.div-profileBox h1 {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: #df4c4a;
  color: white;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-profileBoxEmail {
    font-weight: 500;
    font-size: 13px;
}

.h4-Role {
    color:#df4c4a;
}

.profile-photo {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #df4c4a;
}

.change-photo-btn {
  border: none;
  background-color: #df4c4a;
  color: #fff;
  padding: 10px 16px;
  border-radius: 10px;
  margin-top: 12px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.change-photo-btn:hover {
  background-color: #c93f3e;
}