.navbar {
  width: 100%;
  background-color: #fffcf6;
  border-bottom: 1px solid #f1eae4;
  padding: 1.2rem 4rem; /* increased padding for more space */
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  position: relative;
  z-index: 1000;
}

.container {
  width: 100%;
  max-width: 1600px; /* slightly wider for a more expanded layout */
  display: flex;
  align-items: center;
  justify-content: space-between; /* space between logo and right section */
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 2rem; /* space between navlinks and button */
  margin-left: auto; /* pushes nav-right (links + button) to the right */
}

.cta {
  display: flex;
  align-items: center;
}

.btn {
  margin: 0px!important;
}


.navbar h1 {
  font-size: 20px;
  font-weight: 500;
  color: rgb(80, 80, 80);
  margin: 0 10px;
}