.landlord-card {
  background-color: #f9fafc;
  border: 1px solid #e6e9ef;
  border-radius: 10px;
  padding: 18px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landlord-card h4 {
  margin: 0;
  font-size: 16px;
  color: #222;
}

.landlord-buttons {
  display: flex;
  gap: 10px;
}

.landlord-buttons button {
  background-color: #2d72d9;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.landlord-buttons button:hover {
  background-color: #1b56a3;
}
