.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  position: relative;
  width: 780px; 
  margin: 0 auto;
}


.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item1 {
  height: 220px;
  width:300px;
  transform: translateY(20px);
  transform: translateX(50px);
}

.item2 {
    width: 350px;
    height: 230px;
    transform: translateY(40px);
}

.item3 {
 width: 330px;
    height: 220px;
    transform: translateY(10px);
     transform: translateX(50px);
}

.item4 {
    width:330px;
  height: 220px;
  transform: translateY(30px); 
}


.info-card {
height: 13vh;
    position: absolute;
    bottom: -15px;
    left: 70px;
    background: #fff;
    padding: 14px 22px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.info-card p {
font-weight: 350;
    margin: 0;
    font-size: 0.7rem;
    color: #777;
}

.info-card h3 {
     margin: 6px 0 0;
    color: #a4161a;
    font-weight: 300;
    font-size: 2rem;
}

