.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 0 5%;
}

.section-texts h2 {
  margin: 0;
  font-size: 1.6rem;
  color: #1a1a1a;
}

.section-texts p {
  margin: 5px 0 0 0;
  color: #555;
  font-size: 0.95rem;
}

.view-all-btn {
  border: 1px solid #df4c4a;
  background: transparent;
  border-radius: 10px;
  padding: 8px 14px;
  cursor: pointer;
  color: #df4c4a;
  font-weight: 500;
  transition: all 0.2s ease;
}

.view-all-btn:hover {
  background-color: #df4c4a;
  color: white;
}
