.panel-applications {
  font-family: "Poppins", sans-serif;
  padding: 40px;
  color: #222;
}

.applications-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: left!important;
}

.applications-subtitle {
  font-size: 0.95rem;
  color: #777;
  margin-bottom: 30px;
  text-align: left!important;
}

/* Button */
.applications-actions {
  display: flex;
  justify-content: flex-end;
  margin: 15px 0 25px 0;
}

.add-app-btn {
  background-color: #df4c4a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.add-app-btn i {
  margin-right: 8px;
}

.add-app-btn:hover {
  background-color: #c23f3d;
}

/* Add form */
.add-app-form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  background-color: #fff7f7;
  border: 1px solid #f0dada;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
}

.add-app-form input,
.add-app-form select {
  flex: 1 1 48%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95rem;
}

.add-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  width: 100%;
  margin-top: 10px;
}

.add-buttons button {
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.add-buttons button:first-child {
  background-color: #df4c4a;
  color: #fff;
}

.add-buttons button:first-child:hover {
  background-color: #c23f3d;
}

.add-buttons button:last-child {
  background-color: #eee;
  color: #333;
}

/* No apps text */
.no-apps {
  text-align: center;
  color: #888;
  font-size: 0.95rem;
}

/* Delete icon on hover */
.application-card {
  position: relative;
}

.delete-app {
  position: absolute;
  top: 14px;
  right: 16px;
  color: #df4c4a;
  font-size: 15px;
  cursor: pointer;
  opacity: 0;
  transition: 0.2s;
}

.application-card:hover .delete-app {
  opacity: 1;
}

/* Status colors */
.status-tag {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-tag.accepted {
  background-color: #e7f6e7;
  color: #2a9134;
}

.status-tag.pending {
  background-color: #fff6db;
  color: #b8860b;
}

.status-tag.rejected {
  background-color: #fde4e4;
  color: #d63031;
}

.panel-applications .detains-btn {
  width: 100px!important;
}
