@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.div-panelProfile {
    width: 95%;
    margin: 2% auto;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #1d1d1d;
}

.div-headerPart {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-Heading {
    text-align: left;
}

.div-Heading h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #151515;
}

.div-Heading p {
    font-size: .95rem;
    color: #5b5b5b;
    margin-top: 6px;
}

.div-littleBoxi {
    width: 100%;
    background: #fff7f7;
    border: 1.5px solid #df4d4a80;
    border-radius: 12px;
    padding: 22px 26px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
}

.div-littleBoxContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-littleBoxComponent {
    width: 70%;
}

.div-littleBoxPercentage h2 {
    font-size: 1.6rem;
    color: #DF4C4A;
    font-weight: 600;
}

#hrLine-littleBox {
    width: 100%;
    height: 6px;
    border: none;
    border-radius: 50px;
    margin-top: 20px;
    background: linear-gradient(90deg, #DF4C4A 75%, #f2f2f2 75%);
}

.div-panelContent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.div-leftSide {
    width: 72%;
}

.div-rightSide {
    width: 28%;
}

@media (max-width: 900px) {
    .div-panelContent {
        flex-direction: column;
    }

    .div-leftSide,
    .div-rightSide {
        width: 100%;
    }

    .div-littleBoxContent {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}