.team-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding-bottom: 20px;
    cursor: default;
    max-width: 350px;
    /* make each card a bit wider */
    margin: 0 auto;
    /* center each card in its grid cell */
}

.team-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.12);
}

.team-image {
    width: 100%;
    height: 300px;
    /* taller image for balance */
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.team-card:hover .team-image img {
    transform: scale(1.05);
}

.team-card h4 {
    font-size: 19px;
    font-weight: 600;
    color: #111;
    margin-top: 16px;
}

.team-card p {
    font-size: 15px;
    color: #666;
    margin-top: 6px;
}