.college-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff8f2;
  padding: 20px 30px;
  border-bottom: 2px solid #e57b72;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-family: "Poppins", sans-serif;
}

.college-header h2 {
  margin: 0;
  color: #222;
  font-size: 1.6rem;
  font-weight: 600;
}


.tag {
  display: inline-block;
  background-color: #e57b72cc;
  color: #fff;
  padding: 5px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  margin-top: 8px;
}
 span.icon{
  background: none !important;
 }

.college-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 14px;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #2b2b2b;
}


.svg-city,
.people {
  display: flex;
  align-items: center;
  gap: 6px;
}

.college-meta svg {
  color: #e57b72;
  background: transparent;
  border: none;
  box-shadow: none;
}

.college-actions {
  display: flex;
  gap: 12px;
}


.button {
  padding: 8px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.button.primary {
  background: #e57b72;
  color: #fff;
}

.button.primary:hover {
  background: #df4c4a;
}

.button.secondary {
  background: transparent;
  border: 2px solid #e57b72;
  color: #e57b72;
}

.button.secondary:hover {
  background: #e57b72;
  color: #fff;
}


@media (max-width: 768px) {
  .college-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .college-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .button {
    padding: 8px 14px;
  }
}
